<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            margin: 0;
            padding: 0;
        }

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }

        #tiny_container {
            display: inline-block;
        }
        .mce_container{
            width: 50%;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

</head>

<body>
    <div>
        <select name="provider">
            <option value="basic">Basic</option>
            <option value="github">Github</option>
            <option value="bitbucket">Bitbucker</option>
        </select>
    </div>
    <span class="mce_container">
    <textarea id="mytextarea">Hello, World!</textarea>
</span>
    <span class="mce_container">
    <textarea id="mdtextarea">Hello, World!</textarea>
</span>

<script src='node_modules/tinymce/tinymce.min.js'></script>
<script src='node_modules/to-markdown/dist/to-markdown.js'></script>
<script src='node_modules/showdown/dist/showdown.min.js'></script>
<script src='src/init.js'></script>

</body>

</html>
